<?php

$lang['site_title'] = "デリバリーアプリ"; 
$lang['dashboard'] = "Dashboard";

$lang['Add Categories'] = 'Add Categories';
$lang['Preview'] = 'Preview';
$lang['Home'] = 'Home';
$lang['Categories'] = 'Categories';
$lang['Add Categories'] = 'Add Categories'; 
$lang['Edit Categories'] = 'Edit Categories';
$lang['Categories Title :'] = 'Categories Title :';
$lang['Parent Category :'] = 'Parent Category';
$lang['No Parent'] = 'No Parent';
$lang['Categories Description :'] = 'Categories Description :';
$lang['Categories Description.'] = 'Categories Description.';
$lang['Categories Image:'] = 'Categories Image:';
$lang['Actvie'] = 'Active';
$lang['Deactive'] = 'Deactive';
$lang['Set Categories Status.'] = 'Set Categories Status.';
$lang['Add Categories'] = 'Add Categories';
$lang['Preview'] = 'Preview';
$lang['Home'] = 'Home';
$lang['Categories'] = 'Categories';  
$lang['Categories Title :'] = 'Categories Title :';
$lang['Parent Category :'] = 'Parent Category';
$lang['No Parent'] = 'No Parent';
$lang['Categories Description :'] = 'Categories Description :';
$lang['Categories Description.'] = 'Categories Description.';
$lang['Categories Image:'] = 'Categories Image:';
$lang['Actvie'] = 'Actvie';
$lang['Deactive '] = 'Deactive ';
$lang['Set Categories Status.'] = 'Set Categories Status.';
$lang['All Caegories'] = 'All Categories';
$lang['Preview'] = 'Preview';
$lang['Categories'] = 'Categories';
$lang['All Categories'] = 'All Categories';
$lang['ADD'] = 'ADD';
$lang['Cat ID'] = 'Cat ID';
$lang['Image'] = 'Image';
$lang['Description'] = 'Description';
$lang['Status'] = 'Status';
$lang['Action'] = 'Action';
$lang['Active'] = 'Active';
$lang['Deactive'] = 'Deactive'; 
$lang['Toggle navigation'] = 'Toggle navigation';
$lang['Sign out'] = 'Sign out';
$lang['Online'] = 'Online';
$lang['MAIN NAVIGATION'] = 'MAIN NAVIGATION';
$lang['Dashboard'] = 'Dashboard';
$lang['App Registers'] = 'App Registers';
$lang['Categories'] = 'Categories';
$lang['Socity'] = 'Society';
$lang['Products'] = 'Products';
$lang['Delivery Schedule Hours'] = 'Delivery Schedule Hours';
$lang['Time Slot'] = 'Time Slot';
$lang['Closing Hours'] = 'Closing Hours';
$lang['Purchase'] = 'Purchase';
$lang['Edit Purchase'] = 'Edit Purchase';
$lang['Orders_name'] = 'Orders';
$lang['User Management'] = 'User Management';
$lang['List Admin Users'] = 'List Admin Users';
$lang['Pages'] = 'Pages';
$lang['List'] = 'List';
$lang['Order Limit Setting'] = 'Order Limit Setting';
$lang['Edit Order Limit'] = 'Edit Order Limit';
$lang['Stock'] = 'Stock';
$lang['Notification'] = 'Notification';
$lang['Order'] = 'Order';
$lang['Order Details :'] = 'Order Details :';
$lang['Order Id : '] = 'Order Id : ';
$lang['Order Date :'] = 'Order Date :';
$lang['Delivery Details :'] = 'Delivery Details :';
$lang['Contact :'] = 'Contact :';
$lang['Address :'] = 'Address :';
$lang['Delivery Time :'] = 'Delivery Time :';
$lang['Product Name'] = 'Product Name';
$lang['Qty'] = 'Qty';
$lang['Total Price'] = 'Total Price';
$lang['Total :'] = 'Total :';
$lang['Rs.'] = 'USD';
$lang['Orders'] = 'Orders';
$lang['All Orders'] = 'All Orders';
$lang['Orders :'] = 'Orders :';
$lang['Date range button:'] = 'Date range button:';
$lang['Order ID'] = 'Order ID';
$lang['Customer Name'] = 'Customer Name';
$lang['Socity'] = 'Society';
$lang['Customer Phone'] = 'Customer Phone';
$lang['Date'] = 'Date';
$lang['Time'] = 'Time';
$lang['Status'] = 'Status';
$lang['Action'] = 'Action';
$lang['Details'] = 'Details';
$lang['Action'] = 'Action';
$lang['Cancel'] = 'Cancel';
$lang['Delete'] = 'Delete';
$lang['Dashboard'] = 'Dashboard';
$lang['Control panel'] = 'Control panel';
$lang['Home'] = 'Home';
$lang['Dashboard'] = 'Dashboard';
$lang['Add Page'] = 'Add Page';
$lang['Page Title :'] = 'Page Title :';
$lang['Page Description.'] = 'Page Description.';
$lang['Actvie'] = 'Actvie';
$lang['Disactive'] = 'Disactive';
$lang['Set Page Status.'] = 'Set Page Status.';
$lang['Set this page in :'] = 'Set this page in :';
$lang['On Footer :'] = 'On Footer :';
$lang['No'] = 'No';
$lang['Yes'] = 'Yes';
$lang['App Page'] = 'App Page';
$lang['All Pages'] = 'All Pages';
$lang['Add App Page'] = 'Add App Page';
$lang['Edit App Page'] = 'Edit App Page';
$lang['ID '] = 'ID ';
$lang['Title '] = 'Title ';
$lang['Page Slug'] = 'Page Slug';
$lang['Description'] = 'Description';
$lang['Action'] = 'Action';
$lang['App Page'] = 'App Page';
$lang['Edit Page :'] = 'Edit Page :';
$lang['Page Title :'] = 'Page Title :';
$lang['Page Description.'] = 'Page Description.'; 
 
 
$lang['Add Products']                   = "Add Products";
$lang['Admin']                     = "Admin";
$lang['Products']                     = "Products";
$lang['Product Title :']                     = "Product Title :";
$lang['Product Description :']                     = "Product Description :";
$lang['Product Description.']                     = "Product Description.";
$lang['Product Description']                     = "Product Description";
$lang['Product Category :']                     = "Product Category :";
$lang['---- Selected Products -----']                     = "---- Selected Products -----";
$lang['Product Image:']                     = "Product Image:";
$lang['In Stock']                     = "In Stock";
$lang['Out of stock']                     = "Out of stock";
$lang['Product Status.']                     = "Product Status.";
$lang['Price :']                     = "Price :";
$lang['Qty :']                     = "Qty :";
$lang['Unit :']                     = "Unit :";
$lang['Increament :']                     = "Increament :";
$lang['Purchase']                     = "Purchase";
$lang['Product']                     = "Product";
$lang['Admin']                     = "Admin";
$lang['Purchase']                     = "Purchase";
$lang['Products']                     = "Products";
$lang['Purchase products']                     = "Purchase products";
$lang['Product :']                     = "Product :";
$lang['Price :']                     = "Price :";
$lang['Qty :']                     = "Qty :";
$lang['Unit :']                     = "Unit :";
$lang['All Products']                     = "All Products";
$lang['ADD']                     = "ADD";
$lang['ID']                     = "ID";
$lang['Title']                     = "Title";
$lang['Category Name']                     = "Category Name";
$lang['Image']                     = "Image";
$lang['Prices']                     = "Prices";
$lang['Status']                     = "Status";
$lang['Action']                     = "Action";
$lang['Notification']                     = "Notification";
$lang['Admin']                     = "Admin";
$lang['Add Notification']                     = "Add Notification";
$lang['Notification :']                     = "Notification :";
$lang['Place some text here']                     = "Place some text here";
$lang['Product Name']                     = "Product Name";
$lang['Qty']                     = "Qty";
$lang['Unit']                     = "Unit";
$lang['List']                     = "List";
$lang['All']                     = "All";
$lang['Stock']                     = "Stock";

//NEW
$lang['Confirm']                     = "Confirm";
$lang['Delivered']                     = "Delivered";
$lang['Pending']                     = "Pending";
$lang['Copy']                     = "Copy";
$lang['CSV']                     = "CSV";
$lang['PDF']                     = "PDF";
$lang['Excel']                     = "Excel";
$lang['Print']                     = "Print";
$lang['Search']                     = "Search";
$lang['NoItemFound']                     = "No Item Found";
$lang['Next']                     = "Next";
$lang['Previous']                     = "Previous";
$lang['ShowingPages']                     = "Showing page _PAGE_ of _PAGES_";
$lang['NoRecordAvailable']                     = "No records available";
$lang['Filter']                     = "Filter";
$lang['AddSociety']                     = "Add Society";
$lang['AddPurchase']                     = "Add Purchase";






$lang['Order Limit Setting']                     = "Order Limit Setting";
$lang['Admin']                     = "Admin";
$lang['Title :']                     = "Title :";
$lang['Amount :']                     = "Amount : ";
$lang['ID']                     = "ID";
$lang['Value']                     = "Value";
$lang['Action']                     = "Action";
$lang['Socity']                     = "Society";
$lang['Edit Socity']                     = "Edit Society";
$lang['Socity Name :']                     = "Society Name :";
$lang['Pincode / Area code :']                     = "Pincode / Area code / Zip :";
$lang['Schedule']                     = "Schedule";
$lang['Closing Date']                     = "Closing Date";
$lang['Date']                     = "Date";
$lang['Start Hour']                     = "Start Hour";
$lang['End Hour']                     = "End Hour";
$lang['From - To']                     = "From - To";
$lang['Price']                     = "Price";
$lang['Time Slot']                     = "Time Slot";
$lang['Preview']                     = "Preview";
$lang['Home']                     = "Home";
$lang['Add Time Slot']                     = "Add Time Slot";
$lang['Opening Hour']                     = "Opening Hour";
$lang['Closing Hour']                     = "Closing Hour";
$lang['Interval(Min)']                     = "Interval(Min)";
$lang['App Registers']                     = "App Registers";
$lang['User ID']                     = "User ID";
$lang['Name']                     = "Name";
$lang['Phone']                     = "Phone";
$lang['Pincode /']                     = "Pincode /";
$lang['Area Code']                     = "Area Code";
$lang['Address']                     = "Address";
$lang['Total Orders']                     = "Total Orders";
$lang['Total Amount']                     = "Total Amount";
$lang['Status']                     = "Status";
$lang['Control panel']                     = "Control panel";
$lang['Today Orders :']                     = "Today Orders :";
$lang['Order ID']                     = "Order ID";
$lang['Customer Name']                     = "Customer Name";
$lang['Customer Phone']                     = "Customer Phone";
$lang['Time']                     = "Time";
$lang['Order Amount']                     = "Order Amount";
$lang['Next Day Orders :']                     = "Next Day Orders :";
$lang['Sign in to your account']                     = "Sign in to your account";
$lang['Sign In']                     = "Sign In";
$lang['User Permission']                     = "User Permission";
$lang['Manage Access']                     = "Manage Access";
$lang['User Access']                     = "User Access";
$lang['Set User Access']                     = "Set User Access";
$lang['Submit']                     = "Submit";
$lang['Box Offices']                     = "Box Offices";
$lang['Manage Theaters']                     = "Manage Theaters";
$lang['Box Offices']                     = "Box Offices";
$lang['Add new Boxoffice']                     = "Add new Boxoffice";
$lang['User Type']                     = "User Type";
$lang['List of User Types']                     = "List of User Types";
$lang['Access']                     = "Access";
$lang['Set Access']                     = "Set Access";
$lang['Deactive']                     = "Deactive";
$lang['Active']                     = "Active";
$lang['Add']                     = "Add";
$lang['*']                     = "*"; 

$lang['Users']                     = "Users";
$lang['Manage Users']                     = "Manage Users";
$lang['Add Users']                     = "Add Users";
$lang['Full Name']                     = "Full Name";
$lang['User Email']                     = "User Email";
$lang['Password']                     = "Password"; 
$lang['Delivery Charge'] ="Delivery Charge";
$lang['List Purchase'] ="List Purchase";

$lang['Slider'] = "Slider";
$lang['Manage Slides'] = "Manage Slides"; 
$lang['All Slides'] = "All Slides";
$lang['Slider Title'] = "Slider Title";
$lang['Slider Url'] = "Slider Url"; 
$lang['Add Slider'] = "Add Slider";
$lang['Edit Slider'] = "Edit Slider";
$lang['Add New'] = "Add New"; 
$lang['Select Category'] = "---- Selected Category -----";
$lang['Edit Products'] ="Edit Products";
 

/* End of file ps_lang.php */
/* Location: ./system/language/english/ps_lang.php */