<?php

$lang['site_title'] = "デリバリーアプリ";
$lang['dashboard'] = "ダッシュボード";

$lang['Add Categories'] = 'カテゴリー追加';
$lang['Preview'] = 'プレビュー';
$lang['Home'] = 'ホーム';
$lang['Categories'] = 'カテゴリー';
$lang['Add Categories'] = 'カテゴリー追加';
$lang['Edit Categories'] = 'カテゴリー編集';
$lang['Categories Title :'] = 'カテゴリー名 :';
$lang['Parent Category :'] = 'カテゴリー';
$lang['No Parent'] = 'No Parent';
$lang['Categories Description :'] = 'カテゴリー説明 :';
$lang['Categories Description.'] = 'カテゴリー説明.';
$lang['Categories Image:'] = 'カテゴリー画像:';
$lang['Actvie'] = '有効';
$lang['Deactive'] = '無効';
$lang['Set Categories Status.'] = 'カテゴリーステータスの設定.';
$lang['Add Categories'] = 'カテゴリー追加';
$lang['Preview'] = 'プレビュー';
$lang['Home'] = 'ホーム';
$lang['Categories'] = 'カテゴリー';
$lang['Categories Title :'] = 'カテゴリー名 :';
$lang['Parent Category :'] = 'メインカテゴリー';
$lang['No Parent'] = 'No Parent';
$lang['Categories Description :'] = 'カテゴリー説明 :';
$lang['Categories Description.'] = 'カテゴリー説明';
$lang['Categories Image:'] = 'カテゴリー画像:';
$lang['Actvie'] = '有効';
$lang['Deactive '] = '無効 ';
$lang['Set Categories Status.'] = 'カテゴリーステータスの設定.';
$lang['All Caegories'] = 'すべてのカテゴリー';
$lang['Preview'] = 'プレビュー';
$lang['Categories'] = 'カテゴリー';
$lang['All Categories'] = 'すべてのカテゴリー';
$lang['ADD'] = '追加';
$lang['Cat ID'] = 'カテゴリーID';
$lang['Image'] = '画像';
$lang['Description'] = '説明';
$lang['Status'] = 'ステータス';
$lang['Action'] = 'アクション';
$lang['Active'] = '有効';
$lang['Deactive'] = '無効';
$lang['Toggle navigation'] = 'ナビゲーションを切り替える';
$lang['Sign out'] = 'ログアウト';
$lang['Online'] = 'オンライン';
$lang['MAIN NAVIGATION'] = 'メインナビゲーション';
$lang['Dashboard'] = 'ダッシュボード';
$lang['App Registers'] = 'アプリ登録';
$lang['Categories'] = 'カテゴリー';
$lang['Socity'] = 'お届け先';
$lang['Products'] = '商品';
$lang['Delivery Schedule Hours'] = 'デリバリースケジュール時間';
$lang['Time Slot'] = '営業時間設定';
$lang['Closing Hours'] = '休日・サービス時間設定';
$lang['Purchase'] = '購入';
$lang['Edit Purchase'] = '購入編集';
$lang['Orders_name'] = '注文';
$lang['User Management'] = '顧客管理';
$lang['List Admin Users'] = '顧客管理一覧';
$lang['Pages'] = 'ページ';
$lang['List'] = '一覧';
$lang['Order Limit Setting'] = '注文制限の設定';
$lang['Edit Order Limit'] = '注文制限の編集';
$lang['Stock'] = '在庫';
$lang['Notification'] = 'お知らせ';
$lang['Order'] = '注文';
$lang['Order Details :'] = '注文詳細 :';
$lang['Order Id : '] = '注文ID : ';
$lang['Order Date :'] = '注文日付 :';
$lang['Delivery Details :'] = 'デリバリー詳細 :';
$lang['Contact :'] = '連絡先 :';
$lang['Address :'] = '住所 :';
$lang['Delivery Time :'] = 'デリバリースケジュール時間 :';
$lang['Product Name'] = '商品名';
$lang['Qty'] = '数量';
$lang['Total Price'] = '合計金額';
$lang['Total :'] = '合計 :';
$lang['Rs.'] = '円';
$lang['Orders'] = '注文';
$lang['All Orders'] = 'すべての注文';
$lang['Orders :'] = '注文 :';
$lang['Date range button:'] = '日付範囲ボタン:';
$lang['Order ID'] = '注文ID';
$lang['Customer Name'] = 'ご指名';
$lang['Socity'] = 'お届け先';
$lang['Customer Phone'] = 'お電話番号';
$lang['Date'] = '日付';
$lang['Time'] = '時間';
$lang['Status'] = 'ステータス';
$lang['Action'] = 'アクション';
$lang['Details'] = '詳細';
$lang['Action'] = 'アクション';
$lang['Cancel'] = '中止';
$lang['Delete'] = '削除';
$lang['Dashboard'] = 'ダッシュボード';
$lang['Control panel'] = 'コントロールパネル';
$lang['Home'] = 'ホーム';
$lang['Dashboard'] = 'ダッシュボード';
$lang['Add Page'] = 'ページ追加';
$lang['Page Title :'] = 'ページ名 :';
$lang['Page Description.'] = 'ページの説明.';
$lang['Actvie'] = '有効';
$lang['Disactive'] = '無効';
$lang['Set Page Status.'] = 'ページのステータス設定.';
$lang['Set this page in :'] = 'このページを設定 :';
$lang['On Footer :'] = 'フッターに:';
$lang['No'] = 'はい';
$lang['Yes'] = 'いいえ';
$lang['App Page'] = 'アプリのページ';
$lang['All Pages'] = '全ページ';
$lang['Add App Page'] = 'アプリページを追加';
$lang['Edit App Page'] = 'アプリページを編集';
$lang['ID '] = 'ID ';
$lang['Title '] = '題名 ';
$lang['Page Slug'] = 'ページスラッグ';
$lang['Description'] = '説明';
$lang['Action'] = 'アクション';
$lang['App Page'] = 'アプリのページ';
$lang['Edit Page :'] = 'ページ編集 :';
$lang['Page Title :'] = 'ページ名 :';
$lang['Page Description.'] = 'ページの説明.';
$lang['Add Products']                   = "商品の追加";
$lang['Admin']                     = "管理画面";
$lang['Products']                     = "商品";
$lang['Product Title :']                     = "商品名 :";
$lang['Product Description :']                     = "商品の説明:";
$lang['Product Description.']                     = "商品の説明.";
$lang['Product Description']                     = "商品の説明";
$lang['Product Category :']                     = "商品カテゴリー :";
$lang['---- Selected Products -----']                     = "---- 選択済みの商品 -----";
$lang['Product Image:']                     = "商品画像:";
$lang['In Stock']                     = "在庫あり";
$lang['Out of stock']                     = "在庫なし";
$lang['Product Status.']                     = "商品ステータス.";
$lang['Price :']                     = "金額 :";
$lang['Qty :']                     = "数量 :";
$lang['Unit :']                     = "単位 :";
$lang['Increament :']                     = "インクリメント:";
$lang['Purchase']                     = "仕入れ";
$lang['Product']                     = "商品";
$lang['Admin']                     = "管理画面";
$lang['Purchase']                     = "購入";
$lang['Products']                     = "商品";
$lang['Purchase products']                     = "商品仕入れ";
$lang['Product :']                     = "商品 :";
$lang['Price :']                     = "金額 :";
$lang['Qty :']                     = "数量 :";
$lang['Unit :']                     = "単位 :";
$lang['All Products']                     = "全商品";
$lang['ADD']                     = "追加";
$lang['ID']                     = "ID";
$lang['Title']                     = "題名";
$lang['Category Name']                     = "カテゴリー名";
$lang['Image']                     = "画像";
$lang['Prices']                     = "金額";
$lang['Status']                     = "ステータス";
$lang['Action']                     = "アクション";
$lang['Notification']                     = "お知らせ";
$lang['Admin']                     = "管理画面";
$lang['Add Notification']                     = "お知らせの追加";
$lang['Notification :']                     = "お知らせ :";
$lang['Place some text here']                     = "お知らせ内容を入力してください。";
$lang['Product Name']                     = "商品名";
$lang['Qty']                     = "数量";
$lang['Unit']                     = "単位";
$lang['List']                     = "一覧";
$lang['All']                     = "全て";
$lang['Stock']                     = "在庫";

//NEW
$lang['Confirm']                     = "確認する";
$lang['Delivered']                     = "配信済み";
$lang['Pending']                     = "保留中";
$lang['Copy']                     = "コピー";
$lang['CSV']                     = "CSV";
$lang['PDF']                     = "PDF";
$lang['Excel']                     = "エクセル";
$lang['Print']                     = "印刷する";
$lang['Search']                     = "サーチ";
$lang['NoItemFound']                     = "アイテムが見つかりません";
$lang['Next']                     = "次";
$lang['Previous']                     = "前";
$lang['ShowingPages']                     = "_PAGES_のページ_PAGE_を表示しています";
$lang['NoRecordAvailable']                     = "利用可能な記録はありません";
$lang['Filter']                     = "フィルタ";
$lang['AddSociety']                     = "お届け先を追加";
$lang['AddPurchase']                     = "購入を追加";




$lang['Order Limit Setting']                     = "注文制限の設定";
$lang['Admin']                     = "管理画面";
$lang['Title :']                     = "題名 :";
$lang['Amount :']                     = "合計 : ";
$lang['ID']                     = "ID";
$lang['Value']                     = "価格";
$lang['Action']                     = "アクション";
$lang['Socity']                     = "お届け先";
$lang['Edit Socity']                     = "お届け先編集";
$lang['Socity Name :']                     = "お届け先名 :";
$lang['Pincode / Area code :']                     = "Pinコード / エリアコード / ジップ :";
$lang['Schedule']                     = "スケジュール";
$lang['Closing Date']                     = "休日、休憩時間設定";
$lang['Date']                     = "日付";
$lang['Start Hour']                     = "開始時間";
$lang['End Hour']                     = "終了時間";
$lang['From - To']                     = "から　まで";
$lang['Price']                     = "金額";
$lang['Time Slot']                     = "時間";
$lang['Preview']                     = "プレビュー";
$lang['Home']                     = "ホーム";
$lang['Add Time Slot']                     = "時間を追加";
$lang['Opening Hour']                     = "開始時間";
$lang['Closing Hour']                     = "終了時間";
$lang['Interval(Min)']                     = "間隔（分）";
$lang['App Registers']                     = "アプリ登録";
$lang['User ID']                     = "顧客ID";
$lang['Name']                     = "氏名";
$lang['Phone']                     = "電話番号";
$lang['Pincode /']                     = "Pinコード /";
$lang['Area Code']                     = "エリアコード";
$lang['Address']                     = "住所";
$lang['Total Orders']                     = "全ての注文";
$lang['Total Amount']                     = "合計金額";
$lang['Status']                     = "ステータス";
$lang['Control panel']                     = "コントロールパネル";
$lang['Today Orders :']                     = "本日の注文 :";
$lang['Order ID']                     = "注文ID";
$lang['Customer Name']                     = "顧客名";
$lang['Customer Phone']                     = "顧客電話番号";
$lang['Time']                     = "時間";
$lang['Order Amount']                     = "全ての注文";
$lang['Next Day Orders :']                     = "翌日のご注文 :";
$lang['Sign in to your account']                     = "あなたのアカウントにサインインしてください。";
$lang['Sign In']                     = "サインイン";
$lang['User Permission']                     = "ユーザー許可";
$lang['Manage Access']                     = "アクセス管理";
$lang['User Access']                     = "顧客アクセス";
$lang['Set User Access']                     = "顧客アクセスの設定";
$lang['Submit']                     = "送信";
$lang['Box Offices']                     = "ボックスオフィス";
$lang['Manage Theaters']                     = "映画館管理";
$lang['Box Offices']                     = "ボックスオフィス";
$lang['Add new Boxoffice']                     = "新しいボックスオフィスを追加";
$lang['User Type']                     = "ユーザータイプ";
$lang['List of User Types']                     = "ユーザータイプの一覧";
$lang['Access']                     = "アクセス";
$lang['Set Access']                     = "アクセス設定";
$lang['Deactive']                     = "無効";
$lang['Active']                     = "有効";
$lang['Add']                     = "追加";
$lang['*']                     = "*";

$lang['Users']                     = "顧客";
$lang['Manage Users']                     = "顧客管理";
$lang['Add Users']                     = "顧客の追加";
$lang['Full Name']                     = "種別";
$lang['User Email']                     = "メール";
$lang['Password']                     = "パスワード";
$lang['Delivery Charge'] ="送料";
$lang['List Purchase'] ="仕入れ一覧";

$lang['Slider'] = "スライダー";
$lang['Manage Slides'] = "スライダー管理";
$lang['All Slides'] = "全てのスライド";
$lang['Slider Title'] = "スライダー名";
$lang['Slider Url'] = "スライダーURL";
$lang['Add Slider'] = "スライダー追加";
$lang['Edit Slider'] = "スライダー編集";
$lang['Add New'] = "新規追加";
$lang['Select Category'] = "---- 選択されたカテゴリー -----";
$lang['Edit Products'] ="商品編集";


/* End of file ps_lang.php */
/* Location: ./system/language/english/ps_lang.php */
